<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>online-archivee</title>
	<meta name="description" content="설명">
	<meta name="keywords" content="키워드1, 키워드2">
	<link rel="stylesheet" href="assets/css/style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
<h1>online-archivee</h1>
c

<p>잘 가꾸어진 외면, 그 속에는 날것의 징그럽고 생소한 것으로 가득 차 있다. <br> 그러한 민낯은 병원에, 실험실에, 도축장에 꼭꼭 숨겨진다. 그리고 우리가 보는 것은 매끈하게 가려놓는 <br><mark>피부, 피부, 피부!</mark></p>

<ul>박용권
	<li><a href="about/index.html">출생연도  ㅎ.ㅎ</a></li></ul>
<li><a href="birth/index.html">출생지</a></li>
<img src="https://d2w9rnfcy7mm78.cloudfront.net/50617269/original_7e234c0df3dcd14fe616a98a5c01af6b.png?1789976191?bc=0">
<img src="https://img.freepik.com/premium-photo/red-apples-isolated-white-background-ripe-fresh-apples-clipping-path-apple-with-leaf_299651-595.jpg?w=2000">
<li></li>
<li></li>
<li></li>
<li></li>
<li><a href="file:///C:/Users/master/Desktop/%EB%8F%99%EC%96%91%ED%99%94%EC%BB%A8%ED%85%90%EC%B8%A0%EC%BA%A1%EC%8A%A4%ED%86%A4/about/index.html">mnaaaa</a></li></ul>




<ol>피부아래를 보는 방법(순서가 있다는 뜻)</ol>
<li></li>
<li></li>
<li></li>
<li></li>


	<script src="assets/js/script.js"></script>
</body>
</html>